<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Ticketmaster® &amp; Live Nation Entertainment® Open Source : Welcome to the official home for Ticketmaster® &amp; Live Nation Entertainment® open source projects." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Ticketmaster® &amp; Live Nation Entertainment® Open Source</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Ticketmaster">View on GitHub</a>

          <h1 id="project_title">Ticketmaster® &amp; Live Nation Entertainment® Open Source</h1>
          <h2 id="project_tagline">Welcome to the official home for Ticketmaster® &amp; Live Nation Entertainment® open source projects.</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>
<a name="tm-open-source" class="anchor" href="#tm-open-source"><span class="octicon octicon-link"></span></a>TM Open Source</h2>

<p>Ticketmaster/LNE is powered by open source. We're committed to giving back to the FOSS community, and we've chosen <a href="https://code.google.com/p/code-ticketmaster-com/">Google Code</a> in order to make contributing to our projects as simple as possible.</p>

<p><a href="https://code.google.com/p/code-ticketmaster-com/wiki/Spine_Overview">Spine™</a> is a configuration framework for managing large numbers of Redhat Linux based systems (though it should be fairly easy to extend to any UNIX). It scales well due to hierarchical configs that can be used to interpolate templates. Spine is the system Ticketmaster uses to manage its infrastructure of around 3000 systems and growing. The system is highly pluggable. Plugins can be written to gather/provide extra data, configure additional systems, and more.</p>

<p><a href="https://code.google.com/p/code-ticketmaster-com/wiki/Onall">Onall</a> is a tool to help admin large numbers of systems. Onall allows hostnames to be piped into STDIN and commands to be run (via ssh) on all piped systems in parallel. Command line options allow configuring the number of sequential hosts, the timeout and time between batches. Provision</p>

<p><a href="https://code.google.com/p/code-ticketmaster-com/wiki/Provision_Overview">Provision</a> is a pluggable system for provisioning all of the pieces needed to get a new system (or systems) up and running written by Ticketmaster. It's a compliment to the Spine software. It currently supports allocating (and removing) DNS entries, NetApp qtrees, and VMWare virtual machines. Its pluggable design allows additional plugins to be written for allocating additional resources.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
